<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Matthew Hamlin</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    
       
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif; 
        margin: 20px 25% 20px 25%;
      }
      h1 {
        text-align: center; 
        margin: 0;
        padding: 0;
        font-variant: small-caps;
      }
      h2 {
        float: left;
        clear: left;
        width: 150px;
        margin: 20px 0 0 0;
        padding: 0;
        font-size: 1.2em;
      }
      h3 {
        float: left;
        clear: left;
        width: 100px;
        padding: 0;
        font-size: 1.2em;
        text-align: center;
        margin: 0;
      }
      h4 {
        float: left;
        clear: left;
        width: 100px;
        padding: 0;
        font-size: 1.2em;
        margin: 0;
      }
      #contactInfo {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 4px 0  4px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
        font-weight: bold;
      }
      #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 0.25em 0 0.25em;
      }
      .spacing {
        margin: 0 0 0 150px;
      }
      .experiencedates {
        text-align: right;
        float: right;
        display: inline;
      }
      
      .place {
        /*
        font-weight: bold;
        font-size: 1.2em;
        */
        margin: 35px 0 0 22px;
        
      }
      
      .title {
        font-size: 1em;
        margin: 0 0 0 22px;
      }
      
      
      
    </style>
  </head>

  <body>
    <h1>Matthew Hamlin</h1>
      <ul id="contactInfo">
        <li>17803 Robinhood Lane</li>
        <li>Snohomish, Washington 98290</li>
        <li>425-210-0980</li>
        <li><a href=mailto:hamlim@outlook.com?subject=Resume%20Interest>hamlim@outlook.com</a></li>
      </ul>
      <h2>PROFILE</h2>
        <div class="spacing">
          <ul>
            <li> Basic knowledge in computer software use for day to day tasks. Understanding of 
              Microsoft Office products and basic competence in Abobe Creative Suite products. </li>
            <li> Versatility of manual labour positions from basic moving of products including 
              the lifting of heavy boxes and menial cleaning positions. </li>
            <li> Previous languages learned include Spanish and programming languages including C++, 
              Python, HTML, JavaScript, PHP, and CSS. </li>
          </ul>
        </div>
      <h2>EXPERIENCE</h2>
        <!--  div for the dates of experience <div class="experiencedates"> </div> -->
        <div class="spacing">
          <div class="place">
            <strong>EVERGREEN STATE FAIRGROUNDS, </strong> Snohomish, Washington
          </div>
          <div class="title">
            <strong>Refuse Removal Ground Crew</strong>
            <div class="experiencedates">
              08/11 - 09/11
            </div>
          </div>
            <ul>
              <li>Assumed a leadership role among fellow workers in my crew to keep 
                the grounds clean and to keep the fair operating smoothly.</li>
              <li>Cleaned up the grounds and emptied the trash cans around the entire fair.</li>
            </ul>
          <div class="place">
            <strong>SNO-ISLE LIBRARIES,</strong> Snohomish, Washington
          </div>
          <div class="title">
            <strong>Volunteer</strong>
            <div class="experiencedates">
              11 - 12
            </div>
          </div>
            <ul>
              <li>Handled the cleaning, repair and sorting of the books and collected 
                media at the branch. Including collecting media for individuals’ holds</li>
            </ul>
        </div>
      <h2>EDUCATION</h2>
      <h3> &  </h3>
      <h4>ACTIVITIES</h4>
        <div class="spacing">
          <div class="place">
            <strong>RENSSELAER POLYTECHNIC INSTITUTE,</strong> Troy, New York
          </div>
          <div class="title">
            <strong>IT & Web Science Major, Physics Concentration, 2012 - Present </strong>
          </div>
          <ul>
            <li>Participated in local club Troy UFC (Ultimate Frisbee Club), 
              Water Polo team, and an intramural frisbee team, 2013.</li>
            <li>Current GPA standing at 3.3.</li>
          </ul>
        </div>
      <h2>REFERENCES</h2>
        <div class="spacing">
          <div class="place">
            Available upon request.
          </div>
        </div>
      
  </body>
  
</html>


