<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Lab 3: Building a Website, Intro ITWS, Fall 2013</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://www.rpi.edu/favicon.ico" type="image/ico" rel="icon"/>
    <link href="http://www.rpi.edu/favicon.ico" type="image/ico" rel="shortcut icon"/>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif; 
      }
      #content {
        margin: 0 auto;
        padding: 3em 2em;
        max-width: 800px;
      }
      h1 {
        font-size: 1.5em;
        margin: 0; 
      }
      h2 {
        font-size: 1.1em;
        margin-top: 0;  
      }
      h3 {
        font-size: 1em;
        margin-top: 0;  
      }
      ol li {
        margin-bottom: 1em; 
      }
      ul li {
        margin-bottom: 1em;
      }
      ul li li {
        margin-bottom: 0;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <h1>Lab 3: Build a Website</h1>
      <h2>Intro ITWS, Fall 2013</h2>
      
      <h3>Create a personal Intro to IT website in your 
      <a href="Intro ITWS - Lab 3 - Website - RCS Instructions.html">RCS iit directory</a></h3>

      <ul>
        <li>
          The web site will be placed in an "iit" subdirectory of your 
          RCS file space, and it must be RCS password protected: you will give rights to Prof. Hughes, Melissa and me. Follow 
          <a href="Intro ITWS - Lab 3 - Website - RCS Instructions.html">these
          instructions</a> to set up your protected directory.
        </li>
        <li>
          Guidelines:
          <ul>
            <li>
              You must have (at least) two pages: home and projects.
              Name these files:
              <ul>
                <li>index.html (this will be your landing page, or home)</li>
                <li>projects.html</li>
              </ul>
            </li>
            <li>
              You should have a header, a menu, content, and a footer.  
              (I'd suggest using a horizontal menu to keep life simple.)
            </li>
            <li>
              All resources (e.g. CSS files) should be kept in a resources 
              directory: iit/resources/
            </li>
            <li>
              Populate your projects page with links to the Lab homework, 
              beginning with your resume; continue to do this as we move forward.
            </li>
            <li>
              As before, your code must be valid and properly indented.  (And 
              don't forget to set the &lt;title&gt; tag on each page.)
            </li>
          </ul>
        </li>
        <li>
          We will work through some of this together in class.
        </li>
        <li>
          You will graded using the <a href="Intro ITWS - Lab 3 - Website - Rubric.txt">Lab 3 rubric</a>.
        </li>
        <li>
          As in Lab 2, here is an <a href="iit-html-template.html">XHTML template</a> you may start with.
          (And here is an <a href="iit-html5-template.html">HTML5 template</a> you may also use.)
        </li>
        <li>
          Feel free to experiment and be creative - and <strong>use the web
          as a reference!!</strong> (e.g. <a href="http://www.w3schools.com">W3Schools</a>)
        </li>
        <li>
          <strong>This lab is due by the end of the day Thursday, September 26, 2013;</strong> 
          It must be posted to your 
          <a href="Intro ITWS - Lab 3 - Website - RCS Instructions.html">RCS iit 
          directory</a>.  Please submit a <strong>working URL</strong>
          <em>as a hyperlink</em> to your iit directory in the assignment dropbox.
          <p>
            The URL should look like:<br/>
            <a href="javascript:alert('This link won\'t work, but yours should (-;')">https://afsws.rpi.edu/AFS/home/<em>yourNum</em>/<em>yourRcsId</em>/public_html/iit/</a>
          </p>
        </li>
      </ul>
       
    
    </div>
  </body>
</html>


