<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <title>RCS Instructions, Intro ITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="http://www.rpi.edu/favicon.ico" type="image/ico" rel="icon">
    <link href="http://www.rpi.edu/favicon.ico" type="image/ico" rel="shortcut icon">
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif; 
      }
      #content {
        margin: 0 auto;
        padding: 3em 2em;
        max-width: 800px;
      }
      h1 {
        font-size: 1.5em;
        margin: 0; 
      }
      h2 {
        font-size: 1.1em;
        margin-top: 0;  
      }
      h3 {
        font-size: 1em;
        margin-top: 0;  
      }
      ol li {
        margin-bottom: 1em; 
      }
      ul li {
        margin-bottom: 1em;
      }
      ul li li {
        margin-bottom: 0;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <h1>Accessing your RCS Homepage Filespace</h1>
      <h2>Intro ITWS</h2>
      
      <p>
        Many of the labs in the middle of the semester must be posted to
        your Rensselaer Computing System (RCS) directory.
      </p>
      <p>
        Everyone with an RCS account is given file storage space in 
        RCS with a public_html directory from which to serve web pages.
        For more information about this, please see 
        <a href="http://dotcio.rpi.edu/services/web-data-collaboration/web-publishing/personal-home-pages">
        Personal Home Pages</a> on the Helpdesk website.
      </p>
      
      <p>
        If you have a Rensselaer laptop, you should have a "Connect to RCS" 
        link on your laptop.  You will be able to drag and drop files or 
        work on files directly in your RCS space when you connect.  If you 
        don't have this link, you can connect to RCS using the 
        <a href="http://www.openafs.org/">OpenAFS client</a>.
        There is some <a href="http://helpdesk.rpi.edu/update.do?artcenterkey=687">help 
        available in setting this up</a> (albeit old and somewhat out of date), but if installing 
        the client is too cumbersome, <a href="#ftp">you may also use FTP</a>.
      </p>
      
      <h3>Set up a private "iit" web directory</h3>
      <p>
        Follow the steps below to create a restricted directory for your
        class web assignments.  Some of the instructions below involve 
        manipulating groups and permissions in RCS.  For more specifics of
        managing your RCS space, see: <a href="http://helpdesk.rpi.edu/update.do?artcenterkey=626">
        Sharing Files on RCS UNIX Systems (AFS)</a>
      </p>
      
      <ul>
        <li>
          SSH into a <a href="http://helpdesk.rpi.edu/update.do?artcenterkey=416">public 
          RCS server</a> using PuTTy.  Note that <strong>rcs-linux.rpi.edu</strong> is one such
          server.  If you had difficulty logging into it previously, try 
          <strong>rcs.rpi.edu, rcs-sun.rpi.edu,</strong> or <strong>rcs-ibm.rpi.edu</strong>. 
          You will be placed in your RCS home directory.  
        </li>
        <li>
          Type <strong>pwd</strong> (print working directory).<br>Make note of the 
          number in the directory path: /afs/rpi.edu/home/<em>somenumber</em>/<em>youruserid</em>.
          You will need it to create a secure link later.
        </li>
        <li>
          Type <strong>cd public_html</strong><br>
          This changes directory to public_html.  This is the document root
          for your personal homepage in the RCS file system. For example, 
          http://homepages.rpi.edu/~
        </li>
        <li>
          Type <strong>mkdir iit</strong><br>
          This creates a directory "iit" - note that this <strong>is</strong>
          case-sensitive.  Please make it lower case.
        </li>
        <li>
          Type <strong>pts creategroup <em>yourRcsId</em>:iit</strong><br>
          For example, "pts creategroup johnsa:iit"<br>
          This creates a group that you can use in the RCS system for assigning
          permissions to files and directories.  (If you are uncertain, your 
          RCS id is the id you log into RPI's webmail with.)
        </li>
        <li>
          Type <strong>pts add hugheg <em>yourRcsId</em>:iit</strong><br>
          Type <strong>pts add plotkr2 <em>yourRcsId</em>:iit</strong><br>
          Type <strong>pts add haym <em>yourRcsId</em>:iit</strong><br>
          These commands add Professor Hughes, Professor Plotka, and Melissa to your iit 
          PTS group.  To make sure you did this correctly,<br>
          type: <strong>pts members <em>yourRcsId</em>:iit</strong>
        </li>
        <li>
          Type <strong>fs sa iit system:anyuser none</strong><br>
          This disallows "any user" from being able to read or list the 
          contents of the iit directory.  To see the contents of the directory,
          one must now be granted permission and be authenticated.
        </li>
        <li>
          Type <strong>fs sa iit <em>yourRcsId</em>:iit rl</strong><br>
          This gives "read" and "list" access on the iit directory
          to your newly created PTS group.
          (fs = file system, sa = set acls.) To check your work,<br>
          type <strong> fs la iit</strong> (la = list acls)
        </li>
        <li>
          You can now access your iit directory using a secure link that looks
          like this:<br>
          <strong>https://www.rpi.edu/AFS/home/<em>yournumber</em>/<em>yourRcsId</em>/public_html/iit/</strong><br>
          Note the "https" and the "AFS" in the URL.  Both are required.<br>
          (Don't remember your number?  Type <strong>pwd</strong> again.)
        </li>
      </ul>
       <p>
        You should now have a secured iit web directory that you can place 
        files in via the OpenAFS Client ("Connect to RCS") or by FTP.
      </p>
    
      <a name="ftp"></a>
      <h3>Set up FTP to access the "iit" web directory</h3>
      <ul>
        <li>
          Download and install the <a href="http://filezilla-project.org/">FileZilla FTP Client</a> (not the server).
          If you already have an FTP client that you prefer, you are welcome to use it.
          (FileZilla has been added to <a href="https://bblms-fe1.server.rpi.edu/webct/RelativeResourceManager/Template/Week_02/documents/IIT-Tech-Software.html">the list of course software</a>.)
        </li>
        <li>
          <strong>Open FileZilla and create a new site:</strong>
          <ul>
            <li>File -&gt; Site Manager -&gt; New Site</li>
            <li>Call it <em>rcs-home</em></li>
            <li>On the "General" tab, Set the Host to <strong>ftp.rpi.edu</strong></li>
            <li>On the "General" tab, Set the Logon type <strong>normal</strong> or <strong>ask for password</strong></li>
            <li>You may wish to set the default local and remote directories on the advanced tab.</li>
            <li><strong>Test your new site</strong> by clicking "connect".
          </li></ul>
        </li>
      </ul>
      
      <p>
        <a href="Intro ITWS - Lab 3 - Website - Instructions.html">Lab 3: Creating a Website</a>
      </p>
     
    </div>
  



</body></html>